spring.application.name=common-redis
server.port=7790

#redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
#最大连接数
spring.redis.jedis.pool.max-active=100
#连接池最大等待时间
spring.redis.jedis.pool.max-wait=-1
#最大空闲数
spring.redis.jedis.pool.max-idle=10
#最小空闲数
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=2000

#配置缓存首页商品数据的KEY
index_product_redis_key=index:product:redis:key

#配置缓存类目数据的KEY
index_category_redis_key=index:category:redis:key

#配置缓存Token的KEY
index_token_redis_key=index:token:redis:key

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://common-eureka:8761/eureka

#rabbitmq
spring.rabbitmq.addresses=192.168.150.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
