#服务名
spring.application.name=custom-like
#端口
server.port=8893

#mysql数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-sqdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://common-eureka:8761/eureka

#TX-LCN服务端地址
tx-lcn.client.manager-address=127.0.0.1:8070

#rabbitmq
spring.rabbitmq.addresses=192.168.150.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
