#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://common-eureka:8761/eureka

#rabbitmq
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
